subject repo: DeepBlue
"Aircraft big data noise predictive model"
rnn lstm en-decoder model for RUL 

*including files including this
README.md
aircaft_noise_en_de_regression.py  prepData_noise_trajectory.py
CleanData.py                       PreProc.py
en_de_aviation_noise.py            training_validation.py

run the files in order starting with #

*dir of data deep_repo
#prepDatat_noise_trajectory.py  	extract information for data from json file and produce input for CleanData.py

#CleanData.py extract sequence in order from beginning of csv produced from prepData... and pass it to preprocessing purpose

#PreProc.py preprocessing the data including transforing normal there are no zero after normal transformation to padding purpose and pass scaler and row data for model
# training validation.py defining rnn model and functions for data pipeline
#aircaft_noise_en_de_regression.py # *main en-decoder rnn regression model 

#version 0.0 07-17-2019